.caseStudy.appendo-app
	header
		background-image: url('../images/portfolio/appendo-app/caseStudy/cover.jpg')
	h1
		color: #49C8B3
	.bx-wrapper
		max-width: 337px !important
		width: 337px !important
		img
			height: 600px

.caseStudy.appendo-web
	header
		background-image: url('../images/portfolio/appendo-web/caseStudy/cover.jpg')
	h1
		color: #49C8B3

.caseStudy.appelhulp
	header
		background-image: url('../images/portfolio/appelhulp/caseStudy/cover.jpg')
	h1
		color: rgb(112, 190, 28)

.caseStudy.centraalBeheerAchmea
	header
		background-image: url('../images/portfolio/yourdrive/caseStudy/cover.jpg')
	h1
		color: #50E3C2

.caseStudy.een-hand-extra
	header
		background-image: url('../images/portfolio/een-hand-extra/caseStudy/cover.jpg')
	h1
		color: #009FE3
	

.caseStudy.momo
	header
		background-image: url('../images/portfolio/momo/caseStudy/cover.jpg')
	h1
		color: rgb(0, 110, 134)	

.caseStudy.rabobank
	header
		background-image: url('../images/portfolio/rabobank/caseStudy/cover.jpg')
	h1
		color: #231FBA

.caseStudy.boodschappen-jip
	header
		background-image: url('../images/portfolio/boodschappen-jip/caseStudy/cover.jpg')
	h1
		color: #F67800
	.bx-wrapper
		max-width: 337px !important
		width: 337px !important

.caseStudy.vodafone
	header
		background-image: url('../images/portfolio/vodafone/caseStudy/cover.jpg')

	h1
		color: rgb(239, 17, 16)

.caseStudy.nos
	header
		background-image: url('../images/portfolio/nos/caseStudy/cover.jpg')

	.row
		position: relative

	.nosHome
		background-size: cover
		background-image: url('../images/portfolio/nos/caseStudy/appHome.png')
		background-position: top center
		width: 100%
		height: 840px
		text-align: center

	.mockup_app
		max-height: 800px

	.tekst_headlines
		position: absolute
		right: 0
		top: 140px
		max-height: 140px

	.mockup_schermen
		max-height: 390px

	.interactionDesign_app
		max-height: 520px
		margin-top: -100px

	.appProces
		background-image: url('../images/portfolio/nos/caseStudy/appProces.png')
		height: 700px
		width: 100%
		background-size: cover
		background-position: top center
		position: relative

		.NOSBeforeAfter
			position: absolute
			width: 268px
			left: 50%  
			-webkit-transform: translateX(-50%)
			-ms-transform: translateX(-50%)
			transform: translateX(-50%)
			top: 130px

			img
				height: 540px

			.twentytwenty-before-label:before
				content: 'voor'
			.twentytwenty-after-label:before
				content: 'na'



.caseStudy.verboonhoveniers
	
	header
		background-image: url('../images/portfolio/verboon/caseStudy/cover.jpg')
	h1
		color: rgb(60, 160, 60)

.caseStudy.bertschaeffer
	
	header
		background-image: url('../images/portfolio/bertschaeffer/caseStudy/cover.jpg')
	h1
		color: rgb(170, 142, 106)
	.showCase
		.row .row
			margin-bottom: 40px

.caseStudy

	.beschrijving-casestudy

		p
			font-size: 1.4rem

	nav
		position: absolute
		height: 60px
		z-index: 999
		top: 0
		// background-color: rgba(242, 242, 242, 0.6)
		width: 100%
		padding: 10px 0
		box-sizing: content-box
		background-color: #f2f2f2

		.row
			position: relative		

		.logo
			max-height: 60px
		
		.backToIndex
			right: 0
			margin-top: 0
			position: absolute !important
			+vertical-align
			font-weight: 400
			border-width: 2px
			

		// .backToIndex:hover
		// 	color: white
		// 	background-color: $primary-color
		// 	border-color: $primary-color

	.container
		margin-top: 100vh

		.row
			position: initial

	.triangleContainer
		width: 100%
		content: ''
		z-index: 998
		position: absolute
		background-image: url('../images/containerTriangle.png')
		background-size: 100%
		background-position: left
		background-repeat: no-repeat

		.caseStudyIntro
			position: absolute
			bottom: 40px
			color: $dark-gray
			width: 600px
			z-index: 999
			padding-left: 20px
			left: 50%
			text-align: right

			h1
				font-size: 64px
				font-weight: 900
				padding-bottom: 15px

			h2
				font-size: 32px
				font-weight: 300
				line-height: 1.2
	
	section


		.sectionTitle

			h2
				font-weight: 300


	header:after
		content: ''
		background-image: -webkit-linear-gradient(rgba(216,216,216,0.00) 0%, rgba(68,59,72,0.50) 100%)
		background-image: -o-linear-gradient(rgba(216,216,216,0.00) 0%, rgba(68,59,72,0.50) 100%)
		background-image: linear-gradient(rgba(216,216,216,0.00) 0%, rgba(68,59,72,0.50) 100%)
		position: absolute
		z-index: 997
		width: 100%
		bottom: 0
		height: 40vh

	header
		width: 100%
		height: 100vh
		background-size: cover
		position: fixed
		background-position: inherit



	.beeldmateriaal.website
		text-align: center

	.meerZien

		figure
			padding: 0 0.625em

			figcaption
				left: 0.625em
				width: calc(100% - 1.25em)	

			img
				max-width: 100% !important
	
	.showCase
		.columns
			img
				max-width: 100%

	.showcase.imgBorder
		img
			border: 1px solid $dark-gray

	b.detail
		display: block
		font-size: 32px
		color: $dark-gray

	.bx-controls-direction
		opacity: 0.2

	#deOpdracht 
		.f1
			text-align: right

		.f2
			line-height: 1.22








